<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="utf-8">
    <title>EthanDesktop</title>
    <base href="./">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/logo.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      .boot-screen {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: black;
        position: fixed;
        left: 0;
        top: 0;
        color: white;
        font-size: 70px;
        z-index: 2147483647;
        transition: opacity 1s ease;
      }
      .boot-screen div {
        color: inherit;
        text-align: center;
      }
      .boot-screen .loading {
        font-size: 32px;
        opacity: 0.5;
        margin-top: 4px;
        font-weight: normal;
      }
      .boot-screen.remove {
        pointer-events: none;
        opacity: 0;
      }
    </style>
  <style>@charset "UTF-8";html,body{width:100%;height:100%;margin:0;padding:0;font-family:PingFangSC-Regular,helvetica neue,tahoma,PingFang SC,microsoft yahei,arial,hiragino sans gb,sans-serif}*{margin:0;padding:0;letter-spacing:.5px;color:#42526e;outline:none;border:none;background:none;box-sizing:border-box;-webkit-tap-highlight-color:transparent;-webkit-overflow-scrolling:touch}div{-webkit-user-select:none;user-select:none}</style><link rel="stylesheet" href="styles.9b16e38953e26783.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9b16e38953e26783.css"></noscript></head>
  <body>
    <app-root></app-root>
    <b id="bootScreen" class="boot-screen">
      <div class="title">Ethan Desktop</div>
      <div class="loading">正在加载中...</div>
    </b>
  <script src="runtime.9170cd2563fda152.js" type="module"></script><script src="polyfills.d20122a6d4655381.js" type="module"></script><script src="main.cf981edc8d736b44.js" type="module"></script>
  <script>
    // 禁用右键
    document.oncontextmenu = () => {
      return false;
    };
    // 禁用缩放
    document.addEventListener("touchstart", function (event) {
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    });
    var lastTouchEnd = 0;
    document.addEventListener(
      "touchend",
      function (event) {
        var now = new Date().getTime();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      },
      false
    );
    document.addEventListener("gesturestart", function (event) {
      event.preventDefault();
    });
  </script>

</body></html>